@use 'variables'
@use 'mixins'

.container
  @include mixins.container
  height: 80vh
  min-height: 500px
  width: 80vw

  background-image: linear-gradient(variables.$primary-color, variables.$secondary-color)
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.329)

  flex-direction: column
  transition: 1s
  
  @include mixins.mobile
    height: 100vh
    min-height: 600px
    width: 100vw

  &-title
    font-size: 5rem
    color: variables.$light  
    animation: flipTitle 2s

    @include mixins.mobile
      font-size: 2.5rem

  @keyframes flipTitle
    from
      transform: rotateX(90deg)
    to
      transform: rotateX(0deg)  

  &-input
    padding: 15px
    margin: 34px 0
    background-color: rgba(255, 255, 255, 0.2)
    display: flex
    border-radius: 8px
    box-shadow: 1px 3px 8px rgba(0,0,0, 0.5)

    & input
      background-color: variables.$bg-primary-color
      color: variables.$light
      font-size: 20px
      margin-right: 8px
      border: 0
      outline: none

      @include mixins.mobile
        font-size: 14px

      &::placeholder
        color: variables.$light

    & button
      @include mixins.container
      background-color: variables.$bg-primary-color
      border: 0
      cursor: pointer
      transition: transform .5s

      &:hover
        transform: scale(1.2)

  &-main
    @include mixins.container 
    flex-direction: column 
    background-color: variables.$light 
    border-radius: 8px
    width: 500px

    @include mixins.mobile
      width: 80%
      min-width: 290px

    & h2
      margin: 16px 0
      font-size: 2.5rem

      @include mixins.mobile
        font-size: 1.7rem

    & span
      margin-bottom: 16px
      font-weight: bold  