@use 'variables'
@use 'mixins'

*
  margin: 0
  padding: 0
  font-family: Arial, Helvetica, sans-serif
  box-sizing: border-box

body
  @include mixins.container
  background-image: linear-gradient(black, variables.$secondary-color)

  height: 100vh
  min-height: 600px